{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab20
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone Project homepage: {\field{\*\fldinst{HYPERLINK "https://github.com/Renset/macai"}}{\fldrslt \ul https://github.com/Renset/macai}}\
\
Third-party dependencies:\
\pard\tx220\tx636\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li636\fi-637\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/gonzalezreal/AttributedText"}}{\fldrslt \up0 \nosupersub \ul AttributedText}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/raspu/Highlightr"}}{\fldrslt \up0 \nosupersub \ul Highlightr}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/Renset/OmenTextField"}}{\fldrslt \up0 \nosupersub \ul OmenTextField (forked)}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/sparkle-project/Sparkle"}}{\fldrslt \up0 \nosupersub \ul Sparkle}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/mgriebling/SwiftMath"}}{\fldrslt \up0 \nosupersub \ul SwiftMath}}\up0 \nosupersub \ul \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/lloydsargent/SwipeModifier"}}{\fldrslt \up0 \nosupersub \ul SwipeModifier}}\up0 \nosupersub \ul \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	
\f1 \uc0\u9642 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://github.com/tonsky/FiraCode"}}{\fldrslt \up0 \nosupersub \ul Fira Code}}\up0 \nosupersub \ul \
}